Views/MapaLista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E17321.Views.MapaLista"
             xmlns:conver="clr-namespace:PM2E17321.Controllers">

    <ContentPage.Resources>
        <conver:Base64Image x:Key="BaseArray"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <CollectionView x:Name="ubicaciones"
                    SelectionMode="Single"
                    SelectionChanged="ubicaciones_SelectionChanged">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10">
                </LinearItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>

                        <Image x:Name="foto"
                       WidthRequest="70"
                       HeightRequest="70"
                       Aspect="AspectFill"
                       HorizontalOptions="Start"                               
                       Source="{Binding foto , Converter = {StaticResource BaseArray}}"/>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Nombres}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>

</ContentPage>